('C:\\Users\\Afifah Abdul Halim\\DMES\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Afifah Abdul Halim\\DMES\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Afifah Abdul Halim\\DMES\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Afifah Abdul '
   'Halim\\DMES\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Afifah Abdul '
   'Halim\\DMES\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Afifah Abdul '
   'Halim\\DMES\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Afifah Abdul '
   'Halim\\DMES\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Afifah Abdul Halim\\DMES\\main.py', 'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg470_64.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg470_64.dll',
   'BINARY'),
  ('_ctypes.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\_metrics.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\_event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\boxshadow.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\_clock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp39-win_amd64.pyd',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\properties.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Afifah Abdul Halim\\DMES\\build\\main\\base_library.zip',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\RECORD',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata-6.6.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\LICENSE',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata-6.6.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\top_level.txt',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata-6.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\WHEEL',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata-6.6.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\INSTALLER',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata-6.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\METADATA',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata-6.6.0.dist-info\\METADATA',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-512.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-512.png',
   'DATA'),
  ('kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'DATA'),
  ('kivymd\\data\\glsl\\elevation\\header.frag',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\data\\glsl\\elevation\\header.frag',
   'DATA'),
  ('kivymd\\uix\\chip\\chip.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\chip\\chip.kv',
   'DATA'),
  ('kivymd\\uix\\label\\label.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\label\\label.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\imagelist\\imagelist.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\imagelist\\imagelist.kv',
   'DATA'),
  ('kivymd\\uix\\datatables\\datatables.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\datatables\\datatables.kv',
   'DATA'),
  ('kivymd\\uix\\progressbar\\progressbar.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\progressbar\\progressbar.kv',
   'DATA'),
  ('kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'DATA'),
  ('kivymd\\images\\transparent.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\images\\transparent.png',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-128.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-128.png',
   'DATA'),
  ('kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'DATA'),
  ('kivymd\\uix\\toolbar\\toolbar.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\toolbar\\toolbar.kv',
   'DATA'),
  ('kivymd\\uix\\tooltip\\tooltip.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\tooltip\\tooltip.kv',
   'DATA'),
  ('kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'DATA'),
  ('kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'DATA'),
  ('kivymd\\uix\\snackbar\\snackbar.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\snackbar\\snackbar.kv',
   'DATA'),
  ('kivymd\\images\\folder.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\images\\folder.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Thin.ttf',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-Thin.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'DATA'),
  ('kivymd\\uix\\selection\\selection.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\selection\\selection.kv',
   'DATA'),
  ('kivymd\\images\\red.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\images\\red.png',
   'DATA'),
  ('kivymd\\uix\\swiper\\swiper.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\swiper\\swiper.kv',
   'DATA'),
  ('kivymd\\uix\\filemanager\\filemanager.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\filemanager\\filemanager.kv',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-256.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-256.png',
   'DATA'),
  ('kivymd\\data\\glsl\\elevation\\elevation.frag',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\data\\glsl\\elevation\\elevation.frag',
   'DATA'),
  ('kivymd\\uix\\dialog\\dialog.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\dialog\\dialog.kv',
   'DATA'),
  ('kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Black.ttf',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-LightItalic.ttf',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'DATA'),
  ('kivymd\\images\\alpha_layer.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\images\\alpha_layer.png',
   'DATA'),
  ('kivymd\\uix\\banner\\banner.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\banner\\banner.kv',
   'DATA'),
  ('kivymd\\uix\\navigationrail\\navigationrail.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\navigationrail\\navigationrail.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Medium.ttf',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('kivymd\\uix\\textfield\\textfield.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\textfield\\textfield.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('kivymd\\images\\blue.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\images\\blue.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\menu\\menu.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\menu\\menu.kv',
   'DATA'),
  ('kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'DATA'),
  ('kivymd\\uix\\tab\\tab.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\tab\\tab.kv',
   'DATA'),
  ('kivymd\\uix\\slider\\slider.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\slider\\slider.kv',
   'DATA'),
  ('kivymd\\uix\\backdrop\\backdrop.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\backdrop\\backdrop.kv',
   'DATA'),
  ('kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'DATA'),
  ('kivymd\\uix\\spinner\\spinner.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\spinner\\spinner.kv',
   'DATA'),
  ('kivymd\\images\\black.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\images\\black.png',
   'DATA'),
  ('kivymd\\data\\glsl\\elevation\\main.frag',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\data\\glsl\\elevation\\main.frag',
   'DATA'),
  ('kivymd\\uix\\button\\button.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\button\\button.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Light.ttf',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-Light.ttf',
   'DATA'),
  ('kivymd\\images\\yellow.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\images\\yellow.png',
   'DATA'),
  ('kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'DATA'),
  ('kivymd\\uix\\card\\card.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\card\\card.kv',
   'DATA'),
  ('kivymd\\uix\\list\\list.kv',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\list\\list.kv',
   'DATA'),
  ('kivymd\\images\\green.png',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\images\\green.png',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\Afifah Abdul '
   'Halim\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
